<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Convert_to_WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OpenFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">All files (*.*)|*.*|Visual C# Projects (*.csproj)|*.csproj</Value>
    </Setting>
    <Setting Name="OpenFilterCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>